# ----------- Pages --------------
page.title.top.10.users=Top 10 Users
page.title.register=Register page
page.title.login=Login page
page.title.home=Home page
page.title.error=Error page
page.title.personal.cabinet=Personal cabinet
page.title.ban=Ban
page.title.admin=Admin page
page.title.add.activity=Create activity page
page.title.activity.profile=Activity profile
page.title.access.denied=Denied

# ----------- Links --------------
link.top.10.users=Top users list
link.register=register
link.login=login
link.home=home
link.logout=logout
link.personal.cabinet=personal cabinet
link.distribution=Press if you want to take an email about updates
link.add.activity=create activity
link.admin=admin cabinet

# ----------- Filters ------------
filter.admin.all=ALL
filter.admin.public=PUBLIC
filter.admin.private=PRIVATE

# ----------- Sorts --------------
sort.turn.off=turn off
sort.by.name=by name
sort.by.category=by category
sort.by.count=by count user

# --------- Form buttons --------------
form.button.login=Log in
form.button.register=Register
form.button.cabinet=update
form.button.admin.categories=create
form.button.add.activity=create
form.button.calculate=enter
form.button.join=join

# --------- Form title ----------------
form.title.login=Login
form.title.register=Register
form.title.cabinet=Update your info
form.title.admin.categories=create category
form.title.add.activity=Create activity
form.title.calculate=enter your last progress
form.title.join=would you like to join?

# ---------- Activity profile ---------
activity.title=activity info:
activity.name=name:
activity.category=category:
activity.city=city:
activity.description=description:
activity.owner=owner:

# --------- Fields ----------------
field.title.login=login
field.title.password=password
field.title.confirm.password=confirm password
field.title.email=email
field.title.phone=phone
field.title.category=category
field.title.activity.name=activity name
field.title.description=description
field.title.enter.time=enter time
field.title.last.time=last time
field.title.total.time=total time

# --------- Cities ----------------
city.none=no selected
city.kyiv=Kyiv
city.kharkov=Kharkov
city.lviv=Lviv
city.poltava=Poltava
city.mykolaiv=Mykolaiv
city.dnipro=Dnipro
city.odessa=Odessa
city.sumy=Sumy

# -------- Sexes ------------------
sex.none=no selected
sex.male=male
sex.female=female

# -------- Manages nav ------------
manage.nav.users=manage users
manage.nav.categories=manage categories
manage.nav.activities=manage activities
manage.nav.requests=manage requests

# --------- Header ----------------

# --------- Footer ----------------
footer.info=Java Final Project, Kharkov, 2022. 
footer.creator=Created by Roman Denysov.

# --------- Messages -------------
message.smth.went.wrong=something went wrong
message.account.has.banned=your account has been banned
message.access.denied=access denied
message.wait.answer=please, wait while admin processes your request

# --------- Error messages -------------
message.error.password.wrong=Entered wrong password.
message.error.invalid.password.login=Invalid username or password entered.
message.error.non.unique.email.phone=Updating was unsuccessful. You entered non-unique email or phone.
message.error.invalid.email.phone=Invalid email or phone entered.
message.error.user.exist=Such user already exist. Please, take another username.
message.error.user.not.exist=Such user does not exist. Please check entered login and password.
message.error.passwords.not.equal=Password and Confirm password are not equal. Please, check it.
message.error.invalid.enter=Invalid username, password or confirm password entered.
message.error.activity.exist=Such activity already exist. Please, take another activity name.
message.error.category.exist=Such category already exist. Please, watch carefully what you are inserting.
message.error.invalid.name.description=Invalid name or description entered.
message.error.invalid.time.admin=Something went wrong. Please, contact to the admin.
message.error.invalid.time=Invalid time entered.
